@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
  font-family: "Inter";
}

body {
  min-width: 100vw;
  height: 100vh;
  background-color: #090b1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #1b1938;
  width: 1180px;
  height: 480px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #1b1938;
}
.card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.card__info > * {
  margin-left: 10%;
}
.card__heading {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  font-family: "Lexend Deca";
  height: 20%;
  width: 60%;
}
.card__heading span {
  color: #aa5cdb;
}
.card__desc {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.75);
  height: 25%;
  width: 60%;
  font-family: "Inter";
  font-size: 1rem;
}
.card__stats-wrapper {
  display: flex;
  justify-content: space-between;
  height: 20%;
  width: 60%;
  align-items: flex-end;
}
.card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__amount {
  color: white;
  font-weight: 700;
  font-size: 1.4rem;
  padding-bottom: 5px;
  width: 90%;
  text-align: left;
}
.card__stats-name {
  color: rgba(255, 255, 255, 0.75);
}
.card__img {
  background-image: url("../images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.card__img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(78, 4, 142, 0.7);
}
@media (max-width: 1200px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "img" "info";
    height: 960px;
    width: 600px;
  }
  .card__info {
    grid-area: info;
    align-items: center;
  }
  .card__info > * {
    margin-left: 0;
  }
}
@media (max-width: 650px) {
  .card {
    grid-template-rows: 1fr 2fr;
    height: 1180px;
    width: 360px;
  }
  .card__info {
    align-items: center;
  }
  .card__info > * {
    margin-left: 0;
  }
  .card__stats-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .card__stats-wrapper > * {
    margin: 20px 0;
  }
  .card__amount {
    text-align: center;
  }
  .card__heading {
    text-align: center;
  }
  .card__desc {
    text-align: center;
  }
}

.attribution {
  padding-top: 20px;
}

/*# sourceMappingURL=style.css.map */
